require conf/distro/poky.conf

DISTRO = "sevenseg-systemd"
DISTRO_NAME = "sevenseg-systemd (Poky - Yocto Project Reference Distro - based demonstration distro)"
DISTRO_VERSION = "1.0.0"
DISTRO_CODENAME = "dunfell"

# Override these in poky based distros
POKY_DEFAULT_DISTRO_FEATURES = ""
POKY_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
POKY_DEFAULT_EXTRA_RRECOMMENDS = ""

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
